systemLog:
  destination: file
  logAppend: true
  path: /opt/mongodb/mongod.log
  verbosity: 1

storage:
  dbPath: /opt/mongodb/data
  journal:
    enabled: true
#   commitIntervalMs: 1000 # might want to verify journal loss windows
  engine: %STORAGE_ENGINE%
  mmapv1:
    # Disable data file preallocation. We nuke the entire database between runs
    # so this improves startup speed.
    preallocDataFiles: false
    # Reduce journal size from 1G to 128M
    smallFiles: true

replication:
  replSetName: jepsen
  enableMajorityReadConcern: true
