Àì
Ê÷ÍÞnameãmongodb document casÊ÷Íã
start-timeïã	date-timeã20150211T174106.000-0800Ê÷ÍáhistoryäÊ÷ÍßnodeséÊ÷ÍÜn1Ê÷ÍÜn2Ê÷ÍÜn3Ê÷ÍÜn4Ê÷ÍÜn5Ê÷ÍáresultsÀèÊ÷Íàvalid?öÊ÷ÍßerrorãY·java.lang.ClassCastException: clojure.lang.MapEntry cannot be cast to clojure.lang.IPersistentMap
 at clojure.lang.RT.dissoc (RT.java:758)
    clojure.core$dissoc.invoke (core.clj:1434)
    knossos.core$degenerate_world_key.invoke (core.clj:306)
    clojure.core$juxt$fn__4211.invoke (core.clj:2440)
    clojure.core.reducers$map$fn__1137$fn__1138.invoke (reducers.clj:167)
    clojure.core.protocols/fn (protocols.clj:79)
    clojure.core.protocols$fn__6031$G__6026__6044.invoke (protocols.clj:13)
    clojure.core.reducers$folder$reify__1122.coll_reduce (reducers.clj:126)
    clojure.core$reduce.invoke (core.clj:6289)
    clojure.core$into.invoke (core.clj:6341)
    knossos.core$analysis.invoke (core.clj:511)
    jepsen.checker$reify__3150.check (checker.clj:45)
    jepsen.checker$check_safe.invoke (checker.clj:31)
    jepsen.core$run_BANG_.invoke (core.clj:338)
    mongodb.core_test/fn (core_test.clj:16)
    clojure.test$test_var$fn__7187.invoke (test.clj:704)
    clojure.test$test_var.invoke (test.clj:704)
    clojure.test$test_vars$fn__7209$fn__7214.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars$fn__7209.invoke (test.clj:722)
    clojure.test$default_fixture.invoke (test.clj:674)
    clojure.test$test_vars.invoke (test.clj:718)
    clojure.test$test_all_vars.invoke (test.clj:728)
    clojure.test$test_ns.invoke (test.clj:747)
    clojure.core$map$fn__4245.invoke (core.clj:2559)
    clojure.lang.LazySeq.sval (LazySeq.java:40)
    clojure.lang.LazySeq.seq (LazySeq.java:49)
    clojure.lang.Cons.next (Cons.java:39)
    clojure.lang.RT.boundedLength (RT.java:1654)
    clojure.lang.RestFn.applyTo (RestFn.java:130)
    clojure.core$apply.invoke (core.clj:626)
    clojure.test$run_tests.doInvoke (test.clj:762)
    clojure.lang.RestFn.invoke (RestFn.java:408)
    com.aphyr.prism$autotest_BANG_$fn__236.invoke (prism.clj:133)
    com.aphyr.prism$namespace_changed$fn__209.invoke (prism.clj:87)
    com.aphyr.prism$namespace_changed.invoke (prism.clj:85)
    com.aphyr.prism$watch_BANG_$fn__214$fn__215.invoke (prism.clj:108)
    clojure.core$binding_conveyor_fn$fn__4145.invoke (core.clj:1910)
    clojure.lang.AFn.call (AFn.java:18)
    java.util.concurrent.FutureTask.run (FutureTask.java:266)
    java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1142)
    java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:617)
    java.lang.Thread.run (Thread.java:745)
