################################################################

protocol=riak
host=%%IP%%
port=4334

################################################################
# See http://docs.datomic.com/storage.html

license-key=FLJTF6I0dRpUqsiHTTtCpY6V4r07h9QWks/bhJ0dzAKx6tQei3\
c26X7NcV55LPBv+Q5z4AwNi3Fnb2ik7eVFCLrmiQG1clBPIAzYDEPV6osx/gB6\
ImlaBkuRvE75JLo3rZLz9ABFjyn6StY+LyUZLRyQrHnepSf19IpejRRk6qKxE6\
P7UXxN5v4HRJafoDFHXRt+9j1P8uIFvyKBe1My2Rxh36YL3dMGQzbfwLFppvQS\
YlpSplJ7drNImfeIkL58dzp2w8XXTcPSUqsSQMDugR+wl4rDfde4wHtfvwvr1d\
gPGgCb/ajqnmisVArAuHvtzJvNbLPkyDJZkhTkvrmiPw==


################################################################
# See http://docs.datomic.com/storage.html

riak-host=%%IP%%

# Needed for Riak's single-box reldev mode, which does not use standard ports.
# Optional, Default: <Port for interface>
# riak-port=
riak-bucket=datomic
# Optional, Default: protobuf, Allowed Values: #{"http" "https" "protobuf"}
# riak-interface=



################################################################
# See http://docs.datomic.com/capacity.html


# Recommended settings for -Xmx4g production usage.
# memory-index-threshold=32m
# memory-index-max=512m
# object-cache-max=1g

# Recommended settings for -Xmx1g usage, e.g. dev laptops.
memory-index-threshold=32m
memory-index-max=256m
object-cache-max=128m



## OPTIONAL ####################################################


# Set to false to disable SSL between the peers and the transactor.
# Default: true
# encrypt-channel=true

# Data directory is used for dev: and free: storage, and
# as a temporary directory for all storages.
# data-dir=data

# Transactor will log here, see bin/logback.xml to configure logging.
# log-dir=log

# Transactor will write process pid here on startup
# pid-file=transactor.pid



## OPTIONAL ####################################################
# See http://docs.datomic.com/storage.html
# Memcached configuration.

# memcached=host:port,host:port,...



## OPTIONAL ####################################################
# See http://docs.datomic.com/capacity.html


# Soft limit on the number of concurrent writes to storage.
# Default: 4, Miniumum: 2
# write-concurrency=4

# Soft limit on the number of concurrent reads to storage.
# Default: 2 times write-concurrency, Miniumum: 2
# read-concurrency=8



## OPTIONAL ####################################################
# See http://docs.datomic.com/aws.html
# Optional settings for rotating logs to S3
# (Can be auto-generated by bin/datomic ensure-transactor.)

# aws-s3-log-bucket-id=



## OPTIONAL ####################################################
# See http://docs.datomic.com/aws.html
# Optional settings for Cloudwatch metrics.
# (Can be auto-generated by bin/datomic ensure-transactor.)

# aws-cloudwatch-region=

# Pick a unique name to distinguish transactor metrics from different systems.
# aws-cloudwatch-dimension-value=your-system-name



## OPTIONAL ####################################################
# See http://docs.datomic.com/ha.html


# # The transactor will write a heartbeat into storage on this interval.
# A standby transactor will take over if it sees the heartbeat go
# unwritten  for 2x this interval. If your transactor load leads to
# long gc pauses, you can increase this number to prevent the standby
# transactor from unnecessarily taking over during a long gc pause.
# Default: 5000, Miniumum: 5000
heartbeat-interval-msec=5000
