# Schema lease duration (default: 45s)
lease = "5s"

# One table per region (default: true)
split-table = true

[log]
slow-query-file = "slow.log"

[tikv-client]

# Max time for commit command, must be twice bigger than raft election timeout.
# Default: 41s.
commit-timeout = "10ms"

# The max time a Txn may use (in seconds) from its startTS to commitTS. We use
# it to guarantee GC worker will not influence any active txn. Please make sure
# that this value is less than gc_life_time - 10s. Default: 590
max-txn-time-use = 590
