#
# The properties for NuoDB Web Console. To use a different set of properties
# set the system property "properties" to a different file:
#
#   java -Dproperties=FILE nuodbwebconsole.jar
#
# The default values for each property are shown in this file. All addresses
# can optionally include a port number using the syntax host:port.
#

# The port where the web app should be available. By default, this would 
webapp.port = 8080

# The .war file for the application content and the service implementation
# that together provide the console functionality. A relative path will be
# resolved relative to the jar file that uses these.
webapp.wsWar = nuowebservice.war

# The web context path under which the application will be found,
# e.g. http://localhost:8080/console
#webapp.context = /console

# The broker to connect through to manage the domain
domain.broker = localhost

# The administrative account to use for the initial broker connection ... in
# a typical deployment a new account should be created using NuoDB Manager and
# then those credentials should be used here
domain.admin = domain
domain.password = jepsen


# The .war file for the Storefront Demo
storefront.war = ../samples/storefront/StorefrontDemo.war
