0	[32m:ok[0m	[32m55[0m	[32m▏[0m
1	[32m:ok[0m	[32m37[0m	[32m▏[0m
2	[32m:ok[0m	[32m47[0m	[32m▏[0m
3	[32m:ok[0m	[32m27[0m	[32m▏[0m
4	[32m:ok[0m	[32m68[0m	[32m▎[0m
5	[32m:ok[0m	[32m80[0m	[32m▎[0m
6	[32m:ok[0m	[32m71[0m	[32m▎[0m
7	[32m:ok[0m	[32m50[0m	[32m▏[0m
8	[32m:ok[0m	[32m61[0m	[32m▏[0m
9	[32m:ok[0m	[32m89[0m	[32m▎[0m
10	[32m:ok[0m	[32m67[0m	[32m▎[0m
11	[32m:ok[0m	[32m103[0m	[32m▎[0m
12	[32m:ok[0m	[32m83[0m	[32m▎[0m
13	[32m:ok[0m	[32m58[0m	[32m▏[0m
14	[32m:ok[0m	[32m93[0m	[32m▎[0m
15	[32m:ok[0m	[32m84[0m	[32m▎[0m
16	[32m:ok[0m	[32m71[0m	[32m▎[0m
17	[32m:ok[0m	[32m59[0m	[32m▏[0m
18	[32m:ok[0m	[32m106[0m	[32m▎[0m
19	[32m:ok[0m	[32m112[0m	[32m▎[0m
20	[32m:ok[0m	[32m54[0m	[32m▏[0m
21	[32m:ok[0m	[32m73[0m	[32m▎[0m
22	[32m:ok[0m	[32m66[0m	[32m▎[0m
23	[32m:ok[0m	[32m51[0m	[32m▏[0m
24	[32m:ok[0m	[32m78[0m	[32m▎[0m
25	[32m:ok[0m	[32m56[0m	[32m▏[0m
26	[32m:ok[0m	[32m74[0m	[32m▎[0m
27	[32m:ok[0m	[32m82[0m	[32m▎[0m
28	[32m:ok[0m	[32m64[0m	[32m▎[0m
29	[32m:ok[0m	[32m86[0m	[32m▎[0m
30	[32m:ok[0m	[32m71[0m	[32m▎[0m
31	[32m:ok[0m	[32m59[0m	[32m▏[0m
32	[32m:ok[0m	[32m80[0m	[32m▎[0m
33	[32m:ok[0m	[32m53[0m	[32m▏[0m
34	[32m:ok[0m	[32m90[0m	[32m▎[0m
35	[32m:ok[0m	[32m67[0m	[32m▎[0m
36	[32m:ok[0m	[32m91[0m	[32m▎[0m
37	[32m:ok[0m	[32m79[0m	[32m▎[0m
38	[32m:ok[0m	[32m51[0m	[32m▏[0m
39	[32m:ok[0m	[32m99[0m	[32m▎[0m
40	[32m:ok[0m	[32m55[0m	[32m▏[0m
41	[32m:ok[0m	[32m79[0m	[32m▎[0m
42	[32m:ok[0m	[32m88[0m	[32m▎[0m
43	[32m:ok[0m	[32m68[0m	[32m▎[0m
44	[32m:ok[0m	[32m93[0m	[32m▎[0m
45	[32m:ok[0m	[32m77[0m	[32m▎[0m
46	[32m:ok[0m	[32m67[0m	[32m▎[0m
47	[32m:ok[0m	[32m53[0m	[32m▏[0m
48	[32m:ok[0m	[32m62[0m	[32m▏[0m
49	[32m:ok[0m	[32m74[0m	[32m▎[0m
50	[32m:ok[0m	[32m77[0m	[32m▎[0m
51	[32m:ok[0m	[32m55[0m	[32m▏[0m
52	[32m:ok[0m	[32m68[0m	[32m▎[0m
53	[32m:ok[0m	[32m49[0m	[32m▏[0m
54	[32m:ok[0m	[32m90[0m	[32m▎[0m
55	[31m:error[0m	[31m11578[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▎[0m
56	[31m:error[0m	[31m11578[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▎[0m
57	[32m:ok[0m	[31m12949[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██████[0m
58	[32m:ok[0m	[31m11788[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▋[0m
59	[32m:ok[0m	[31m12710[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▌[0m
60	[31m:error[0m	[31m10577[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▎[0m
61	[31m:error[0m	[31m10577[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▎[0m
62	[32m:ok[0m	[31m11893[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▉[0m
63	[32m:ok[0m	[31m10800[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▋[0m
64	[32m:ok[0m	[31m10555[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▏[0m
65	[31m:error[0m	[33m9577[0m	[32m██[0m[36m████████[0m[33m█████████▎[0m[31m[0m
66	[31m:error[0m	[33m9575[0m	[32m██[0m[36m████████[0m[33m█████████▎[0m[31m[0m
67	[32m:ok[0m	[31m10826[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▊[0m
68	[32m:ok[0m	[33m9808[0m	[32m██[0m[36m████████[0m[33m█████████▋[0m[31m[0m
69	[32m:ok[0m	[33m9536[0m	[32m██[0m[36m████████[0m[33m█████████▏[0m[31m[0m
70	[31m:error[0m	[31m12493[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████[0m
71	[31m:error[0m	[31m12677[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▍[0m
72	[32m:ok[0m	[33m9940[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m[0m
73	[32m:ok[0m	[33m8793[0m	[32m██[0m[36m████████[0m[33m███████▋[0m
74	[32m:ok[0m	[33m8544[0m	[32m██[0m[36m████████[0m[33m███████▏[0m
75	[31m:error[0m	[31m11490[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███[0m
76	[31m:error[0m	[31m12766[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▋[0m
77	[32m:ok[0m	[33m8879[0m	[32m██[0m[36m████████[0m[33m███████▉[0m
78	[32m:ok[0m	[33m7819[0m	[32m██[0m[36m████████[0m[33m█████▊[0m
79	[32m:ok[0m	[33m8620[0m	[32m██[0m[36m████████[0m[33m███████▎[0m
80	[31m:error[0m	[31m12143[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▍[0m
81	[31m:error[0m	[31m10678[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▍[0m
82	[32m:ok[0m	[33m7854[0m	[32m██[0m[36m████████[0m[33m█████▊[0m
83	[32m:ok[0m	[33m6812[0m	[32m██[0m[36m████████[0m[33m███▊[0m
84	[32m:ok[0m	[33m7640[0m	[32m██[0m[36m████████[0m[33m█████▍[0m
85	[31m:error[0m	[33m9492[0m	[32m██[0m[36m████████[0m[33m█████████[0m
86	[31m:error[0m	[33m9678[0m	[32m██[0m[36m████████[0m[33m█████████▍[0m[31m[0m
87	[32m:ok[0m	[33m6841[0m	[32m██[0m[36m████████[0m[33m███▊[0m
88	[32m:ok[0m	[33m6814[0m	[32m██[0m[36m████████[0m[33m███▊[0m
89	[32m:ok[0m	[33m6574[0m	[32m██[0m[36m████████[0m[33m███▎[0m
90	[31m:error[0m	[31m10036[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▏[0m
91	[31m:error[0m	[33m8677[0m	[32m██[0m[36m████████[0m[33m███████▍[0m
92	[32m:ok[0m	[33m5905[0m	[32m██[0m[36m████████[0m[33m█▉[0m
93	[32m:ok[0m	[36m4771[0m	[32m██[0m[36m███████▋[0m[33m[0m
94	[32m:ok[0m	[33m5610[0m	[32m██[0m[36m████████[0m[33m█▎[0m
95	[31m:error[0m	[31m10970[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██[0m
96	[31m:error[0m	[31m11773[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▋[0m
97	[32m:ok[0m	[36m4870[0m	[32m██[0m[36m███████▊[0m[33m[0m
98	[32m:ok[0m	[36m3779[0m	[32m██[0m[36m█████▋[0m
99	[32m:ok[0m	[36m4597[0m	[32m██[0m[36m███████▎[0m[33m[0m
100	[31m:error[0m	[33m9969[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m[0m
101	[31m:error[0m	[31m10772[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▋[0m
102	[32m:ok[0m	[36m4863[0m	[32m██[0m[36m███████▊[0m[33m[0m
103	[32m:ok[0m	[36m3768[0m	[32m██[0m[36m█████▋[0m
104	[32m:ok[0m	[36m2524[0m	[32m██[0m[36m███▏[0m
105	[31m:error[0m	[33m8969[0m	[32m██[0m[36m████████[0m[33m████████[0m
106	[31m:error[0m	[33m9773[0m	[32m██[0m[36m████████[0m[33m█████████▋[0m[31m[0m
107	[32m:ok[0m	[36m2928[0m	[32m██[0m[36m███▉[0m
108	[32m:ok[0m	[36m1759[0m	[32m██[0m[36m█▋[0m
109	[32m:ok[0m	[36m1563[0m	[32m██[0m[36m█▎[0m
110	[31m:error[0m	[33m7968[0m	[32m██[0m[36m████████[0m[33m██████[0m
111	[31m:error[0m	[33m8774[0m	[32m██[0m[36m████████[0m[33m███████▋[0m
112	[32m:ok[0m	[36m2853[0m	[32m██[0m[36m███▊[0m
113	[32m:ok[0m	[36m1795[0m	[32m██[0m[36m█▋[0m
114	[32m:ok[0m	[32m577[0m	[32m█▎[0m[36m[0m
115	[31m:error[0m	[31m11585[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▎[0m
116	[31m:error[0m	[31m10274[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▋[0m
117	[32m:ok[0m	[32m917[0m	[32m█▉[0m[36m[0m
118	[32m:ok[0m	[32m9[0m	[32m▏[0m
119	[32m:ok[0m	[32m19[0m	[32m▏[0m
120	[31m:error[0m	[31m10584[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▎[0m
121	[31m:error[0m	[31m11871[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▊[0m
122	[32m:ok[0m	[32m42[0m	[32m▏[0m
123	[32m:ok[0m	[32m17[0m	[32m▏[0m
124	[32m:ok[0m	[32m31[0m	[32m▏[0m
125	[31m:error[0m	[31m11710[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▌[0m
126	[31m:error[0m	[31m10869[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▊[0m
127	[32m:ok[0m	[32m8[0m	[32m▏[0m
128	[32m:ok[0m	[32m23[0m	[32m▏[0m
129	[32m:ok[0m	[32m16[0m	[32m▏[0m
130	[31m:error[0m	[33m8691[0m	[32m██[0m[36m████████[0m[33m███████▌[0m
131	[31m:error[0m	[31m12048[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▏[0m
132	[32m:ok[0m	[32m53[0m	[32m▏[0m
133	[32m:ok[0m	[32m63[0m	[32m▎[0m
134	[32m:ok[0m	[32m69[0m	[32m▎[0m
135	[31m:error[0m	[31m10828[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▊[0m
136	[31m:error[0m	[31m10942[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██[0m
137	[32m:ok[0m	[32m53[0m	[32m▏[0m
138	[32m:ok[0m	[32m63[0m	[32m▎[0m
139	[32m:ok[0m	[32m72[0m	[32m▎[0m
140	[31m:error[0m	[33m9829[0m	[32m██[0m[36m████████[0m[33m█████████▊[0m[31m[0m
141	[31m:error[0m	[31m10051[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▏[0m
142	[32m:ok[0m	[32m59[0m	[32m▏[0m
143	[32m:ok[0m	[32m76[0m	[32m▎[0m
144	[32m:ok[0m	[32m51[0m	[32m▏[0m
145	[31m:error[0m	[31m10820[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▊[0m
146	[31m:error[0m	[31m13503[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███████▏[0m
147	[32m:ok[0m	[32m75[0m	[32m▎[0m
148	[32m:ok[0m	[32m88[0m	[32m▎[0m
149	[32m:ok[0m	[32m54[0m	[32m▏[0m
150	[31m:error[0m	[31m11715[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▌[0m
151	[31m:error[0m	[33m9572[0m	[32m██[0m[36m████████[0m[33m█████████▎[0m[31m[0m
152	[32m:ok[0m	[32m53[0m	[32m▏[0m
153	[32m:ok[0m	[32m63[0m	[32m▎[0m
154	[32m:ok[0m	[32m76[0m	[32m▎[0m
155	[31m:error[0m	[31m11903[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▉[0m
156	[31m:error[0m	[31m13260[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██████▋[0m
157	[32m:ok[0m	[32m64[0m	[32m▎[0m
158	[32m:ok[0m	[32m78[0m	[32m▎[0m
159	[32m:ok[0m	[32m50[0m	[32m▏[0m
160	[31m:error[0m	[33m9603[0m	[32m██[0m[36m████████[0m[33m█████████▎[0m[31m[0m
161	[31m:error[0m	[31m10617[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▎[0m
162	[32m:ok[0m	[32m75[0m	[32m▎[0m
163	[32m:ok[0m	[32m60[0m	[32m▏[0m
164	[32m:ok[0m	[32m93[0m	[32m▎[0m
165	[31m:error[0m	[31m11281[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▋[0m
166	[31m:error[0m	[33m9615[0m	[32m██[0m[36m████████[0m[33m█████████▎[0m[31m[0m
167	[32m:ok[0m	[32m54[0m	[32m▏[0m
168	[32m:ok[0m	[32m78[0m	[32m▎[0m
169	[32m:ok[0m	[32m65[0m	[32m▎[0m
170	[31m:error[0m	[31m10281[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▋[0m
171	[31m:error[0m	[31m11677[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▍[0m
172	[32m:ok[0m	[32m8[0m	[32m▏[0m
173	[32m:ok[0m	[32m16[0m	[32m▏[0m
174	[32m:ok[0m	[32m26[0m	[32m▏[0m
175	[31m:error[0m	[31m11108[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▎[0m
176	[31m:error[0m	[31m10675[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▍[0m
177	[32m:ok[0m	[32m60[0m	[32m▏[0m
178	[32m:ok[0m	[32m65[0m	[32m▎[0m
179	[32m:ok[0m	[32m56[0m	[32m▏[0m
180	[31m:error[0m	[31m10217[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▌[0m
181	[31m:error[0m	[31m11674[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▍[0m
182	[32m:ok[0m	[32m61[0m	[32m▏[0m
183	[32m:ok[0m	[32m54[0m	[32m▏[0m
184	[32m:ok[0m	[32m68[0m	[32m▎[0m
185	[31m:error[0m	[31m10904[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▉[0m
186	[31m:error[0m	[33m8677[0m	[32m██[0m[36m████████[0m[33m███████▍[0m
187	[32m:ok[0m	[32m59[0m	[32m▏[0m
188	[32m:ok[0m	[32m68[0m	[32m▎[0m
189	[32m:ok[0m	[32m51[0m	[32m▏[0m
190	[31m:error[0m	[31m13132[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██████▍[0m
191	[31m:error[0m	[33m9674[0m	[32m██[0m[36m████████[0m[33m█████████▍[0m[31m[0m
192	[32m:ok[0m	[32m63[0m	[32m▎[0m
193	[32m:ok[0m	[32m56[0m	[32m▏[0m
194	[32m:ok[0m	[32m69[0m	[32m▎[0m
195	[31m:error[0m	[31m10545[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▏[0m
196	[31m:error[0m	[33m9899[0m	[32m██[0m[36m████████[0m[33m█████████▉[0m[31m[0m
197	[32m:ok[0m	[32m52[0m	[32m▏[0m
198	[32m:ok[0m	[32m60[0m	[32m▏[0m
199	[32m:ok[0m	[32m66[0m	[32m▎[0m
200	[31m:error[0m	[33m9546[0m	[32m██[0m[36m████████[0m[33m█████████▏[0m[31m[0m
201	[31m:error[0m	[33m9973[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m[0m
202	[32m:ok[0m	[32m59[0m	[32m▏[0m
203	[32m:ok[0m	[32m73[0m	[32m▎[0m
204	[32m:ok[0m	[32m50[0m	[32m▏[0m
205	[31m:error[0m	[31m10131[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▍[0m
206	[31m:error[0m	[31m10506[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▏[0m
207	[32m:ok[0m	[32m72[0m	[32m▎[0m
208	[32m:ok[0m	[32m56[0m	[32m▏[0m
209	[32m:ok[0m	[32m98[0m	[32m▎[0m
210	[31m:error[0m	[31m11730[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▌[0m
211	[31m:error[0m	[33m9506[0m	[32m██[0m[36m████████[0m[33m█████████▏[0m[31m[0m
212	[32m:ok[0m	[32m55[0m	[32m▏[0m
213	[32m:ok[0m	[32m83[0m	[32m▎[0m
214	[32m:ok[0m	[32m68[0m	[32m▎[0m
215	[31m:error[0m	[31m10730[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▌[0m
216	[31m:error[0m	[31m10016[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▏[0m
217	[32m:ok[0m	[32m59[0m	[32m▏[0m
218	[32m:ok[0m	[32m82[0m	[32m▎[0m
219	[32m:ok[0m	[32m50[0m	[32m▏[0m
220	[31m:error[0m	[33m9730[0m	[32m██[0m[36m████████[0m[33m█████████▌[0m[31m[0m
221	[31m:error[0m	[31m12178[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▍[0m
222	[32m:ok[0m	[32m55[0m	[32m▏[0m
223	[32m:ok[0m	[32m69[0m	[32m▎[0m
224	[32m:ok[0m	[32m84[0m	[32m▎[0m
225	[31m:error[0m	[31m12186[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▍[0m
226	[31m:error[0m	[31m11176[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▍[0m
227	[32m:ok[0m	[32m54[0m	[32m▏[0m
228	[32m:ok[0m	[32m94[0m	[32m▎[0m
229	[32m:ok[0m	[32m73[0m	[32m▎[0m
230	[31m:error[0m	[31m12603[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▎[0m
231	[31m:error[0m	[31m11716[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▌[0m
232	[32m:ok[0m	[32m59[0m	[32m▏[0m
233	[32m:ok[0m	[32m69[0m	[32m▎[0m
234	[32m:ok[0m	[32m82[0m	[32m▎[0m
235	[31m:error[0m	[31m10184[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▍[0m
236	[31m:error[0m	[31m11017[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▏[0m
237	[32m:ok[0m	[32m54[0m	[32m▏[0m
238	[32m:ok[0m	[32m64[0m	[32m▎[0m
239	[32m:ok[0m	[32m74[0m	[32m▎[0m
240	[31m:error[0m	[31m11135[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▍[0m
241	[31m:error[0m	[31m11627[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▍[0m
242	[32m:ok[0m	[32m54[0m	[32m▏[0m
243	[32m:ok[0m	[32m65[0m	[32m▎[0m
244	[32m:ok[0m	[32m74[0m	[32m▎[0m
245	[31m:error[0m	[31m11613[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▎[0m
246	[31m:error[0m	[31m12345[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▊[0m
247	[32m:ok[0m	[32m49[0m	[32m▏[0m
248	[32m:ok[0m	[32m55[0m	[32m▏[0m
249	[32m:ok[0m	[32m65[0m	[32m▎[0m
250	[31m:error[0m	[31m12030[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▏[0m
251	[31m:error[0m	[31m11453[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███[0m
252	[32m:ok[0m	[32m60[0m	[32m▏[0m
253	[32m:ok[0m	[32m54[0m	[32m▏[0m
254	[32m:ok[0m	[32m66[0m	[32m▎[0m
255	[31m:error[0m	[33m9613[0m	[32m██[0m[36m████████[0m[33m█████████▎[0m[31m[0m
256	[31m:error[0m	[33m8626[0m	[32m██[0m[36m████████[0m[33m███████▍[0m
257	[32m:ok[0m	[32m52[0m	[32m▏[0m
258	[32m:ok[0m	[32m68[0m	[32m▎[0m
259	[32m:ok[0m	[32m58[0m	[32m▏[0m
260	[31m:error[0m	[31m11606[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▎[0m
261	[31m:error[0m	[31m10613[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▎[0m
262	[32m:ok[0m	[32m57[0m	[32m▏[0m
263	[32m:ok[0m	[32m50[0m	[32m▏[0m
264	[32m:ok[0m	[32m66[0m	[32m▎[0m
265	[31m:error[0m	[31m10606[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▎[0m
266	[31m:error[0m	[31m10913[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▉[0m
267	[32m:ok[0m	[32m54[0m	[32m▏[0m
268	[32m:ok[0m	[32m78[0m	[32m▎[0m
269	[32m:ok[0m	[32m90[0m	[32m▎[0m
270	[31m:error[0m	[31m10115[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▎[0m
271	[31m:error[0m	[33m9913[0m	[32m██[0m[36m████████[0m[33m█████████▉[0m[31m[0m
272	[32m:ok[0m	[32m86[0m	[32m▎[0m
273	[32m:ok[0m	[32m54[0m	[32m▏[0m
274	[32m:ok[0m	[32m70[0m	[32m▎[0m
275	[31m:error[0m	[33m9112[0m	[32m██[0m[36m████████[0m[33m████████▎[0m
276	[31m:error[0m	[31m10759[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▋[0m
277	[32m:ok[0m	[32m76[0m	[32m▎[0m
278	[32m:ok[0m	[32m88[0m	[32m▎[0m
279	[32m:ok[0m	[32m55[0m	[32m▏[0m
280	[31m:error[0m	[31m12743[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▌[0m
281	[31m:error[0m	[33m9760[0m	[32m██[0m[36m████████[0m[33m█████████▋[0m[31m[0m
282	[32m:ok[0m	[32m56[0m	[32m▏[0m
283	[32m:ok[0m	[32m93[0m	[32m▎[0m
284	[32m:ok[0m	[32m73[0m	[32m▎[0m
285	[31m:error[0m	[33m9957[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m[0m
286	[31m:error[0m	[33m9898[0m	[32m██[0m[36m████████[0m[33m█████████▉[0m[31m[0m
287	[32m:ok[0m	[32m57[0m	[32m▏[0m
288	[32m:ok[0m	[32m83[0m	[32m▎[0m
289	[32m:ok[0m	[32m72[0m	[32m▎[0m
290	[31m:error[0m	[31m10856[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▊[0m
291	[31m:error[0m	[31m12807[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▋[0m
292	[32m:ok[0m	[32m52[0m	[32m▏[0m
293	[32m:ok[0m	[32m49[0m	[32m▏[0m
294	[32m:ok[0m	[32m64[0m	[32m▎[0m
295	[31m:error[0m	[33m9855[0m	[32m██[0m[36m████████[0m[33m█████████▊[0m[31m[0m
296	[31m:error[0m	[33m9947[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m[0m
297	[32m:ok[0m	[32m23[0m	[32m▏[0m
298	[32m:ok[0m	[32m16[0m	[32m▏[0m
299	[32m:ok[0m	[32m31[0m	[32m▏[0m
300	[31m:error[0m	[31m11744[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▌[0m
301	[31m:error[0m	[31m10807[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▋[0m
302	[32m:ok[0m	[32m65[0m	[32m▎[0m
303	[32m:ok[0m	[32m55[0m	[32m▏[0m
304	[32m:ok[0m	[32m74[0m	[32m▎[0m
305	[31m:error[0m	[31m10744[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▌[0m
306	[31m:error[0m	[31m11783[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▋[0m
307	[32m:ok[0m	[32m58[0m	[32m▏[0m
308	[32m:ok[0m	[32m63[0m	[32m▎[0m
309	[32m:ok[0m	[32m50[0m	[32m▏[0m
310	[31m:error[0m	[31m11751[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▋[0m
311	[31m:error[0m	[31m10783[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▋[0m
312	[32m:ok[0m	[32m78[0m	[32m▎[0m
313	[32m:ok[0m	[32m60[0m	[32m▏[0m
314	[32m:ok[0m	[32m92[0m	[32m▎[0m
315	[31m:error[0m	[31m10860[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▊[0m
316	[31m:error[0m	[31m11659[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▍[0m
317	[32m:ok[0m	[32m55[0m	[32m▏[0m
318	[32m:ok[0m	[32m90[0m	[32m▎[0m
319	[32m:ok[0m	[32m77[0m	[32m▎[0m
320	[31m:error[0m	[33m9859[0m	[32m██[0m[36m████████[0m[33m█████████▊[0m[31m[0m
321	[31m:error[0m	[31m10659[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▍[0m
322	[32m:ok[0m	[32m50[0m	[32m▏[0m
323	[32m:ok[0m	[32m82[0m	[32m▎[0m
324	[32m:ok[0m	[32m66[0m	[32m▎[0m
325	[31m:error[0m	[31m12820[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▊[0m
326	[31m:error[0m	[31m11685[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▍[0m
327	[32m:ok[0m	[32m62[0m	[32m▏[0m
328	[32m:ok[0m	[32m76[0m	[32m▎[0m
329	[32m:ok[0m	[32m90[0m	[32m▎[0m
330	[31m:error[0m	[31m11820[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▊[0m
331	[31m:error[0m	[31m10686[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▍[0m
332	[32m:ok[0m	[32m54[0m	[32m▏[0m
333	[32m:ok[0m	[32m78[0m	[32m▎[0m
334	[32m:ok[0m	[32m71[0m	[32m▎[0m
335	[31m:error[0m	[31m10821[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▊[0m
336	[31m:error[0m	[31m12541[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▏[0m
337	[32m:ok[0m	[32m50[0m	[32m▏[0m
338	[32m:ok[0m	[32m70[0m	[32m▎[0m
339	[32m:ok[0m	[32m61[0m	[32m▏[0m
340	[31m:error[0m	[31m10836[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▊[0m
341	[31m:error[0m	[31m10318[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▊[0m
342	[32m:ok[0m	[32m55[0m	[32m▏[0m
343	[32m:ok[0m	[32m64[0m	[32m▎[0m
344	[32m:ok[0m	[32m72[0m	[32m▎[0m
345	[31m:error[0m	[31m12777[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▋[0m
346	[31m:error[0m	[31m11922[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▉[0m
347	[32m:ok[0m	[32m72[0m	[32m▎[0m
348	[32m:ok[0m	[32m66[0m	[32m▎[0m
349	[32m:ok[0m	[32m52[0m	[32m▏[0m
350	[31m:error[0m	[31m11776[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▋[0m
351	[31m:error[0m	[31m10921[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▉[0m
352	[32m:ok[0m	[32m65[0m	[32m▎[0m
353	[32m:ok[0m	[32m75[0m	[32m▎[0m
354	[32m:ok[0m	[32m50[0m	[32m▏[0m
355	[31m:error[0m	[31m12853[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▊[0m
356	[31m:error[0m	[31m13267[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██████▋[0m
357	[32m:ok[0m	[32m62[0m	[32m▎[0m
358	[32m:ok[0m	[32m71[0m	[32m▎[0m
359	[32m:ok[0m	[32m57[0m	[32m▏[0m
360	[31m:error[0m	[31m11746[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▌[0m
361	[31m:error[0m	[33m9675[0m	[32m██[0m[36m████████[0m[33m█████████▍[0m[31m[0m
362	[32m:ok[0m	[32m73[0m	[32m▎[0m
363	[32m:ok[0m	[32m87[0m	[32m▎[0m
364	[32m:ok[0m	[32m60[0m	[32m▏[0m
365	[31m:error[0m	[31m12524[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▏[0m
366	[31m:error[0m	[31m12934[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▉[0m
367	[32m:ok[0m	[32m53[0m	[32m▏[0m
368	[32m:ok[0m	[32m85[0m	[32m▎[0m
369	[32m:ok[0m	[32m96[0m	[32m▎[0m
370	[31m:error[0m	[31m13010[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██████▏[0m
371	[31m:error[0m	[31m10267[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▋[0m
372	[32m:ok[0m	[32m72[0m	[32m▎[0m
373	[32m:ok[0m	[32m56[0m	[32m▏[0m
374	[32m:ok[0m	[32m84[0m	[32m▎[0m
375	[31m:error[0m	[31m10524[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▏[0m
376	[31m:error[0m	[31m10935[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▉[0m
377	[32m:ok[0m	[32m62[0m	[32m▏[0m
378	[32m:ok[0m	[32m78[0m	[32m▎[0m
379	[32m:ok[0m	[32m92[0m	[32m▎[0m
380	[31m:error[0m	[31m11011[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▏[0m
381	[31m:error[0m	[31m11492[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███[0m
382	[32m:ok[0m	[32m72[0m	[32m▎[0m
383	[32m:ok[0m	[32m84[0m	[32m▎[0m
384	[32m:ok[0m	[32m52[0m	[32m▏[0m
385	[31m:error[0m	[31m12064[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▎[0m
386	[31m:error[0m	[31m10491[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█[0m
387	[32m:ok[0m	[32m56[0m	[32m▏[0m
388	[32m:ok[0m	[32m98[0m	[32m▎[0m
389	[32m:ok[0m	[32m91[0m	[32m▎[0m
390	[31m:error[0m	[31m11069[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▎[0m
391	[31m:error[0m	[31m12626[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▍[0m
392	[32m:ok[0m	[32m54[0m	[32m▏[0m
393	[32m:ok[0m	[32m77[0m	[32m▎[0m
394	[32m:ok[0m	[32m68[0m	[32m▎[0m
395	[31m:error[0m	[31m11308[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▋[0m
396	[31m:error[0m	[31m11627[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▍[0m
397	[32m:ok[0m	[32m58[0m	[32m▏[0m
398	[32m:ok[0m	[32m66[0m	[32m▎[0m
399	[32m:ok[0m	[32m49[0m	[32m▏[0m
400	[31m:error[0m	[33m9068[0m	[32m██[0m[36m████████[0m[33m████████▎[0m
401	[31m:error[0m	[31m10734[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▌[0m
402	[32m:ok[0m	[32m67[0m	[32m▎[0m
403	[32m:ok[0m	[32m78[0m	[32m▎[0m
404	[32m:ok[0m	[32m59[0m	[32m▏[0m
405	[31m:error[0m	[31m11261[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▋[0m
406	[31m:error[0m	[33m9734[0m	[32m██[0m[36m████████[0m[33m█████████▌[0m[31m[0m
407	[32m:ok[0m	[32m52[0m	[32m▏[0m
408	[32m:ok[0m	[32m69[0m	[32m▎[0m
409	[32m:ok[0m	[32m63[0m	[32m▎[0m
410	[31m:error[0m	[31m10369[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▊[0m
411	[31m:error[0m	[31m10601[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▎[0m
412	[32m:ok[0m	[32m51[0m	[32m▏[0m
413	[32m:ok[0m	[32m60[0m	[32m▏[0m
414	[32m:ok[0m	[32m70[0m	[32m▎[0m
415	[31m:error[0m	[33m9369[0m	[32m██[0m[36m████████[0m[33m████████▊[0m
416	[31m:error[0m	[31m10955[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██[0m
417	[32m:ok[0m	[32m63[0m	[32m▎[0m
418	[32m:ok[0m	[32m73[0m	[32m▎[0m
419	[32m:ok[0m	[32m57[0m	[32m▏[0m
420	[31m:error[0m	[31m10145[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▍[0m
421	[31m:error[0m	[31m11996[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████[0m
422	[32m:ok[0m	[32m54[0m	[32m▏[0m
423	[32m:ok[0m	[32m68[0m	[32m▎[0m
424	[32m:ok[0m	[32m63[0m	[32m▎[0m
425	[31m:error[0m	[31m12266[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▋[0m
426	[31m:error[0m	[33m8957[0m	[32m██[0m[36m████████[0m[33m████████[0m
427	[32m:ok[0m	[32m52[0m	[32m▏[0m
428	[32m:ok[0m	[32m57[0m	[32m▏[0m
429	[32m:ok[0m	[32m70[0m	[32m▎[0m
430	[31m:error[0m	[31m11376[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▉[0m
431	[31m:error[0m	[31m10108[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▎[0m
432	[32m:ok[0m	[32m66[0m	[32m▎[0m
433	[32m:ok[0m	[32m68[0m	[32m▎[0m
434	[32m:ok[0m	[32m57[0m	[32m▏[0m
435	[31m:error[0m	[31m10268[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▋[0m
436	[31m:error[0m	[31m10952[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██[0m
437	[32m:ok[0m	[32m60[0m	[32m▏[0m
438	[32m:ok[0m	[32m52[0m	[32m▏[0m
439	[32m:ok[0m	[32m72[0m	[32m▎[0m
440	[31m:error[0m	[33m9376[0m	[32m██[0m[36m████████[0m[33m████████▉[0m
441	[31m:error[0m	[31m12614[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▎[0m
442	[32m:ok[0m	[32m50[0m	[32m▏[0m
443	[32m:ok[0m	[32m70[0m	[32m▎[0m
444	[32m:ok[0m	[32m62[0m	[32m▏[0m
445	[31m:error[0m	[31m11889[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▉[0m
446	[31m:error[0m	[31m11614[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▎[0m
447	[32m:ok[0m	[32m74[0m	[32m▎[0m
448	[32m:ok[0m	[32m102[0m	[32m▎[0m
449	[32m:ok[0m	[32m56[0m	[32m▏[0m
450	[31m:error[0m	[31m10890[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▉[0m
451	[31m:error[0m	[31m10613[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▎[0m
452	[32m:ok[0m	[32m55[0m	[32m▏[0m
453	[32m:ok[0m	[32m88[0m	[32m▎[0m
454	[32m:ok[0m	[32m68[0m	[32m▎[0m
455	[31m:error[0m	[31m13048[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██████▏[0m
456	[31m:error[0m	[31m12061[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▏[0m
457	[32m:ok[0m	[32m64[0m	[32m▎[0m
458	[32m:ok[0m	[32m56[0m	[32m▏[0m
459	[32m:ok[0m	[32m74[0m	[32m▎[0m
460	[31m:error[0m	[31m12047[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▏[0m
461	[31m:error[0m	[31m12668[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▍[0m
462	[32m:ok[0m	[32m73[0m	[32m▎[0m
463	[32m:ok[0m	[32m86[0m	[32m▎[0m
464	[32m:ok[0m	[32m61[0m	[32m▏[0m
465	[31m:error[0m	[33m9312[0m	[32m██[0m[36m████████[0m[33m████████▊[0m
466	[31m:error[0m	[31m10061[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▏[0m
467	[32m:ok[0m	[32m54[0m	[32m▏[0m
468	[32m:ok[0m	[32m69[0m	[32m▎[0m
469	[32m:ok[0m	[32m63[0m	[32m▎[0m
470	[31m:error[0m	[31m12164[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▍[0m
471	[31m:error[0m	[31m10668[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▍[0m
472	[32m:ok[0m	[32m61[0m	[32m▏[0m
473	[32m:ok[0m	[32m53[0m	[32m▏[0m
474	[32m:ok[0m	[32m69[0m	[32m▎[0m
475	[31m:error[0m	[33m9048[0m	[32m██[0m[36m████████[0m[33m████████▏[0m
476	[31m:error[0m	[31m12017[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▏[0m
477	[32m:ok[0m	[32m56[0m	[32m▏[0m
478	[32m:ok[0m	[32m67[0m	[32m▎[0m
479	[32m:ok[0m	[32m75[0m	[32m▎[0m
480	[31m:error[0m	[31m10157[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▍[0m
481	[31m:error[0m	[31m11015[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▏[0m
482	[32m:ok[0m	[32m66[0m	[32m▎[0m
483	[32m:ok[0m	[32m53[0m	[32m▏[0m
484	[32m:ok[0m	[32m73[0m	[32m▎[0m
485	[31m:error[0m	[33m9163[0m	[32m██[0m[36m████████[0m[33m████████▍[0m
486	[31m:error[0m	[31m11349[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▊[0m
487	[32m:ok[0m	[32m54[0m	[32m▏[0m
488	[32m:ok[0m	[32m77[0m	[32m▎[0m
489	[32m:ok[0m	[32m70[0m	[32m▎[0m
490	[31m:error[0m	[33m9316[0m	[32m██[0m[36m████████[0m[33m████████▊[0m
491	[31m:error[0m	[31m10350[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▊[0m
492	[32m:ok[0m	[32m71[0m	[32m▎[0m
493	[32m:ok[0m	[32m89[0m	[32m▎[0m
494	[32m:ok[0m	[32m56[0m	[32m▏[0m
495	[31m:error[0m	[31m10864[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▊[0m
496	[31m:error[0m	[33m9349[0m	[32m██[0m[36m████████[0m[33m████████▊[0m
497	[32m:ok[0m	[32m83[0m	[32m▎[0m
498	[32m:ok[0m	[32m104[0m	[32m▎[0m
499	[32m:ok[0m	[32m55[0m	[32m▏[0m
500	[31m:error[0m	[33m9864[0m	[32m██[0m[36m████████[0m[33m█████████▊[0m[31m[0m
501	[31m:error[0m	[31m12527[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▏[0m
502	[32m:ok[0m	[32m54[0m	[32m▏[0m
503	[32m:ok[0m	[32m89[0m	[32m▎[0m
504	[32m:ok[0m	[32m69[0m	[32m▎[0m
505	[31m:error[0m	[31m10756[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▋[0m
506	[31m:error[0m	[33m9884[0m	[32m██[0m[36m████████[0m[33m█████████▉[0m[31m[0m
507	[32m:ok[0m	[32m83[0m	[32m▎[0m
508	[32m:ok[0m	[32m102[0m	[32m▎[0m
509	[32m:ok[0m	[32m57[0m	[32m▏[0m
510	[31m:error[0m	[33m9756[0m	[32m██[0m[36m████████[0m[33m█████████▋[0m[31m[0m
511	[31m:error[0m	[31m10421[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▉[0m
512	[32m:ok[0m	[32m61[0m	[32m▏[0m
513	[32m:ok[0m	[32m88[0m	[32m▎[0m
514	[32m:ok[0m	[32m79[0m	[32m▎[0m
515	[31m:error[0m	[31m11390[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▉[0m
516	[31m:error[0m	[33m9420[0m	[32m██[0m[36m████████[0m[33m████████▉[0m
517	[32m:ok[0m	[32m55[0m	[32m▏[0m
518	[32m:ok[0m	[32m68[0m	[32m▎[0m
519	[32m:ok[0m	[32m49[0m	[32m▏[0m
520	[31m:error[0m	[31m10390[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▉[0m
521	[31m:error[0m	[31m11286[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▋[0m
522	[32m:ok[0m	[32m62[0m	[32m▏[0m
523	[32m:ok[0m	[32m74[0m	[32m▎[0m
524	[32m:ok[0m	[32m55[0m	[32m▏[0m
525	[31m:error[0m	[31m11329[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▊[0m
526	[31m:error[0m	[31m11672[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▍[0m
527	[32m:ok[0m	[32m66[0m	[32m▎[0m
528	[32m:ok[0m	[32m76[0m	[32m▎[0m
529	[32m:ok[0m	[32m56[0m	[32m▏[0m
530	[31m:error[0m	[31m13180[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██████▍[0m
531	[31m:error[0m	[31m10672[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▍[0m
532	[32m:ok[0m	[32m55[0m	[32m▏[0m
533	[32m:ok[0m	[32m68[0m	[32m▎[0m
534	[32m:ok[0m	[32m50[0m	[32m▏[0m
535	[31m:error[0m	[31m10466[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█[0m
536	[31m:error[0m	[33m9671[0m	[32m██[0m[36m████████[0m[33m█████████▍[0m[31m[0m
537	[32m:ok[0m	[32m55[0m	[32m▏[0m
538	[32m:ok[0m	[32m75[0m	[32m▎[0m
539	[32m:ok[0m	[32m97[0m	[32m▎[0m
540	[31m:error[0m	[31m12930[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▉[0m
541	[31m:error[0m	[33m9730[0m	[32m██[0m[36m████████[0m[33m█████████▌[0m[31m[0m
542	[32m:ok[0m	[32m88[0m	[32m▎[0m
543	[32m:ok[0m	[32m55[0m	[32m▏[0m
544	[32m:ok[0m	[32m79[0m	[32m▎[0m
545	[31m:error[0m	[31m13146[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██████▍[0m
546	[31m:error[0m	[31m11011[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▏[0m
547	[32m:ok[0m	[32m64[0m	[32m▎[0m
548	[32m:ok[0m	[32m55[0m	[32m▏[0m
549	[32m:ok[0m	[32m81[0m	[32m▎[0m
550	[31m:error[0m	[31m10929[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▉[0m
551	[31m:error[0m	[31m11672[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▍[0m
552	[32m:ok[0m	[32m85[0m	[32m▎[0m
553	[32m:ok[0m	[32m103[0m	[32m▎[0m
554	[32m:ok[0m	[32m57[0m	[32m▏[0m
555	[31m:error[0m	[31m11146[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▍[0m
556	[31m:error[0m	[31m10238[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▌[0m
557	[32m:ok[0m	[32m55[0m	[32m▏[0m
558	[32m:ok[0m	[32m80[0m	[32m▎[0m
559	[32m:ok[0m	[32m95[0m	[32m▎[0m
560	[31m:error[0m	[31m11599[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m███▎[0m
561	[31m:error[0m	[33m9237[0m	[32m██[0m[36m████████[0m[33m████████▌[0m
562	[32m:ok[0m	[32m65[0m	[32m▎[0m
563	[32m:ok[0m	[32m81[0m	[32m▎[0m
564	[32m:ok[0m	[32m52[0m	[32m▏[0m
565	[31m:error[0m	[31m12931[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█████▉[0m
566	[31m:error[0m	[31m10121[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▎[0m
567	[32m:ok[0m	[32m65[0m	[32m▎[0m
568	[32m:ok[0m	[32m79[0m	[32m▎[0m
569	[32m:ok[0m	[32m56[0m	[32m▏[0m
570	[31m:error[0m	[33m9598[0m	[32m██[0m[36m████████[0m[33m█████████▎[0m[31m[0m
571	[31m:error[0m	[31m10605[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█▎[0m
572	[32m:ok[0m	[32m77[0m	[32m▎[0m
573	[32m:ok[0m	[32m68[0m	[32m▎[0m
574	[32m:ok[0m	[32m60[0m	[32m▏[0m
575	[31m:error[0m	[31m10126[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▍[0m
576	[31m:error[0m	[33m9603[0m	[32m██[0m[36m████████[0m[33m█████████▎[0m[31m[0m
577	[32m:ok[0m	[32m62[0m	[32m▎[0m
578	[32m:ok[0m	[32m53[0m	[32m▏[0m
579	[32m:ok[0m	[32m69[0m	[32m▎[0m
580	[32m:ok[0m	[31m12228[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m████▌[0m
581	[32m:ok[0m	[31m11417[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m██▉[0m
582	[32m:ok[0m	[32m60[0m	[32m▏[0m
583	[32m:ok[0m	[32m85[0m	[32m▎[0m
584	[32m:ok[0m	[32m73[0m	[32m▎[0m
585	[31m:error[0m	[33m9246[0m	[32m██[0m[36m████████[0m[33m████████▌[0m
586	[31m:error[0m	[33m9285[0m	[32m██[0m[36m████████[0m[33m████████▋[0m
587	[32m:ok[0m	[32m84[0m	[32m▎[0m
588	[32m:ok[0m	[32m59[0m	[32m▏[0m
589	[32m:ok[0m	[32m66[0m	[32m▎[0m
590	[32m:ok[0m	[31m10239[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m▌[0m
591	[32m:ok[0m	[31m10488[0m	[32m██[0m[36m████████[0m[33m██████████[0m[31m█[0m
592	[32m:ok[0m	[32m73[0m	[32m▎[0m
593	[32m:ok[0m	[32m55[0m	[32m▏[0m
594	[32m:ok[0m	[32m96[0m	[32m▎[0m
595	[32m:ok[0m	[33m9160[0m	[32m██[0m[36m████████[0m[33m████████▍[0m
596	[32m:ok[0m	[33m9440[0m	[32m██[0m[36m████████[0m[33m█████████[0m
597	[32m:ok[0m	[32m19[0m	[32m▏[0m
598	[32m:ok[0m	[32m41[0m	[32m▏[0m
599	[32m:ok[0m	[32m54[0m	[32m▏[0m
600	[32m:ok[0m	[33m9267[0m	[32m██[0m[36m████████[0m[33m████████▋[0m
601	[32m:ok[0m	[33m7434[0m	[32m██[0m[36m████████[0m[33m████▉[0m
602	[32m:ok[0m	[32m56[0m	[32m▏[0m
603	[32m:ok[0m	[32m87[0m	[32m▎[0m
604	[32m:ok[0m	[32m76[0m	[32m▎[0m
605	[32m:ok[0m	[33m6969[0m	[32m██[0m[36m████████[0m[33m████[0m
606	[32m:ok[0m	[33m7293[0m	[32m██[0m[36m████████[0m[33m████▋[0m
607	[32m:ok[0m	[32m89[0m	[32m▎[0m
608	[32m:ok[0m	[32m83[0m	[32m▎[0m
609	[32m:ok[0m	[32m59[0m	[32m▏[0m
610	[32m:ok[0m	[33m6136[0m	[32m██[0m[36m████████[0m[33m██▍[0m
611	[32m:ok[0m	[33m6460[0m	[32m██[0m[36m████████[0m[33m███[0m
612	[32m:ok[0m	[32m67[0m	[32m▎[0m
613	[32m:ok[0m	[32m60[0m	[32m▏[0m
614	[32m:ok[0m	[32m79[0m	[32m▎[0m
615	[32m:ok[0m	[36m4983[0m	[32m██[0m[36m████████[0m[33m[0m
616	[32m:ok[0m	[36m4480[0m	[32m██[0m[36m███████[0m
617	[32m:ok[0m	[32m65[0m	[32m▎[0m
618	[32m:ok[0m	[32m57[0m	[32m▏[0m
619	[32m:ok[0m	[32m78[0m	[32m▎[0m
620	[32m:ok[0m	[36m4220[0m	[32m██[0m[36m██████▌[0m
621	[32m:ok[0m	[36m4423[0m	[32m██[0m[36m██████▉[0m
622	[32m:ok[0m	[32m64[0m	[32m▎[0m
623	[32m:ok[0m	[32m59[0m	[32m▏[0m
624	[32m:ok[0m	[32m78[0m	[32m▎[0m
625	[32m:ok[0m	[36m3192[0m	[32m██[0m[36m████▌[0m
626	[32m:ok[0m	[36m2455[0m	[32m██[0m[36m███[0m
627	[32m:ok[0m	[32m72[0m	[32m▎[0m
628	[32m:ok[0m	[32m58[0m	[32m▏[0m
629	[32m:ok[0m	[32m79[0m	[32m▎[0m
630	[32m:ok[0m	[36m2211[0m	[32m██[0m[36m██▌[0m
631	[32m:ok[0m	[36m1474[0m	[32m██[0m[36m█[0m
632	[32m:ok[0m	[32m55[0m	[32m▏[0m
633	[32m:ok[0m	[32m90[0m	[32m▎[0m
634	[32m:ok[0m	[32m74[0m	[32m▎[0m
635	[32m:ok[0m	[36m1010[0m	[32m██[0m[36m▏[0m
636	[32m:ok[0m	[36m1478[0m	[32m██[0m[36m█[0m
637	[32m:ok[0m	[32m70[0m	[32m▎[0m
638	[32m:ok[0m	[32m87[0m	[32m▎[0m
639	[32m:ok[0m	[32m57[0m	[32m▏[0m
640	[32m:ok[0m	[32m179[0m	[32m▍[0m
641	[32m:ok[0m	[32m61[0m	[32m▏[0m
642	[32m:ok[0m	[32m34[0m	[32m▏[0m
643	[32m:ok[0m	[32m83[0m	[32m▎[0m
644	[32m:ok[0m	[32m111[0m	[32m▎[0m
645	[32m:ok[0m	[32m133[0m	[32m▍[0m
646	[32m:ok[0m	[32m101[0m	[32m▎[0m
647	[32m:ok[0m	[32m122[0m	[32m▎[0m
648	[32m:ok[0m	[32m82[0m	[32m▎[0m
649	[32m:ok[0m	[32m63[0m	[32m▎[0m
650	[32m:ok[0m	[32m95[0m	[32m▎[0m
651	[32m:ok[0m	[32m53[0m	[32m▏[0m
652	[32m:ok[0m	[32m69[0m	[32m▎[0m
653	[32m:ok[0m	[32m95[0m	[32m▎[0m
654	[32m:ok[0m	[32m82[0m	[32m▎[0m
655	[32m:ok[0m	[32m75[0m	[32m▎[0m
656	[32m:ok[0m	[32m62[0m	[32m▎[0m
657	[32m:ok[0m	[32m131[0m	[32m▍[0m
658	[32m:ok[0m	[32m108[0m	[32m▎[0m
659	[32m:ok[0m	[32m93[0m	[32m▎[0m
660	[32m:ok[0m	[32m116[0m	[32m▎[0m
661	[32m:ok[0m	[32m79[0m	[32m▎[0m
662	[32m:ok[0m	[32m60[0m	[32m▏[0m
663	[32m:ok[0m	[32m104[0m	[32m▎[0m
664	[32m:ok[0m	[32m136[0m	[32m▍[0m
665	[32m:ok[0m	[32m71[0m	[32m▎[0m
666	[32m:ok[0m	[32m54[0m	[32m▏[0m
667	[32m:ok[0m	[32m81[0m	[32m▎[0m
668	[32m:ok[0m	[32m99[0m	[32m▎[0m
669	[32m:ok[0m	[32m107[0m	[32m▎[0m
670	[32m:ok[0m	[32m106[0m	[32m▎[0m
671	[32m:ok[0m	[32m123[0m	[32m▎[0m
672	[32m:ok[0m	[32m62[0m	[32m▎[0m
673	[32m:ok[0m	[32m84[0m	[32m▎[0m
674	[32m:ok[0m	[32m145[0m	[32m▍[0m
675	[32m:ok[0m	[32m100[0m	[32m▎[0m
676	[32m:ok[0m	[32m131[0m	[32m▍[0m
677	[32m:ok[0m	[32m59[0m	[32m▏[0m
678	[32m:ok[0m	[32m80[0m	[32m▎[0m
679	[32m:ok[0m	[32m120[0m	[32m▎[0m
680	[32m:ok[0m	[32m87[0m	[32m▎[0m
681	[32m:ok[0m	[32m76[0m	[32m▎[0m
682	[32m:ok[0m	[32m56[0m	[32m▏[0m
683	[32m:ok[0m	[32m113[0m	[32m▎[0m
684	[32m:ok[0m	[32m102[0m	[32m▎[0m
685	[32m:ok[0m	[32m62[0m	[32m▎[0m
686	[32m:ok[0m	[32m79[0m	[32m▎[0m
687	[32m:ok[0m	[32m114[0m	[32m▎[0m
688	[32m:ok[0m	[32m103[0m	[32m▎[0m
689	[32m:ok[0m	[32m137[0m	[32m▍[0m
690	[32m:ok[0m	[32m120[0m	[32m▎[0m
691	[32m:ok[0m	[32m137[0m	[32m▍[0m
692	[32m:ok[0m	[32m80[0m	[32m▎[0m
693	[32m:ok[0m	[32m98[0m	[32m▎[0m
694	[32m:ok[0m	[32m57[0m	[32m▏[0m
695	[32m:ok[0m	[32m57[0m	[32m▏[0m
696	[32m:ok[0m	[32m78[0m	[32m▎[0m
697	[32m:ok[0m	[32m99[0m	[32m▎[0m
698	[32m:ok[0m	[32m107[0m	[32m▎[0m
699	[32m:ok[0m	[32m92[0m	[32m▎[0m
700	[32m:ok[0m	[32m117[0m	[32m▎[0m
701	[32m:ok[0m	[32m61[0m	[32m▏[0m
702	[32m:ok[0m	[32m76[0m	[32m▎[0m
703	[32m:ok[0m	[32m136[0m	[32m▍[0m
704	[32m:ok[0m	[32m97[0m	[32m▎[0m
705	[32m:ok[0m	[32m65[0m	[32m▎[0m
706	[32m:ok[0m	[32m133[0m	[32m▍[0m
707	[32m:ok[0m	[32m78[0m	[32m▎[0m
708	[32m:ok[0m	[32m107[0m	[32m▎[0m
709	[32m:ok[0m	[32m91[0m	[32m▎[0m
710	[32m:ok[0m	[32m56[0m	[32m▏[0m
711	[32m:ok[0m	[32m106[0m	[32m▎[0m
712	[32m:ok[0m	[32m87[0m	[32m▎[0m
713	[32m:ok[0m	[32m96[0m	[32m▎[0m
714	[32m:ok[0m	[32m76[0m	[32m▎[0m
715	[32m:ok[0m	[32m95[0m	[32m▎[0m
716	[32m:ok[0m	[32m140[0m	[32m▍[0m
717	[32m:ok[0m	[32m75[0m	[32m▎[0m
718	[32m:ok[0m	[32m62[0m	[32m▎[0m
719	[32m:ok[0m	[32m115[0m	[32m▎[0m
720	[32m:ok[0m	[32m138[0m	[32m▍[0m
721	[32m:ok[0m	[32m88[0m	[32m▎[0m
722	[32m:ok[0m	[32m102[0m	[32m▎[0m
723	[32m:ok[0m	[32m126[0m	[32m▍[0m
724	[32m:ok[0m	[32m60[0m	[32m▏[0m
725	[32m:ok[0m	[32m111[0m	[32m▎[0m
726	[32m:ok[0m	[32m81[0m	[32m▎[0m
727	[32m:ok[0m	[32m102[0m	[32m▎[0m
728	[32m:ok[0m	[32m63[0m	[32m▎[0m
729	[32m:ok[0m	[32m96[0m	[32m▎[0m
730	[32m:ok[0m	[32m108[0m	[32m▎[0m
731	[32m:ok[0m	[32m118[0m	[32m▎[0m
732	[32m:ok[0m	[32m60[0m	[32m▏[0m
733	[32m:ok[0m	[32m93[0m	[32m▎[0m
734	[32m:ok[0m	[32m77[0m	[32m▎[0m
735	[32m:ok[0m	[32m111[0m	[32m▎[0m
736	[32m:ok[0m	[32m131[0m	[32m▍[0m
737	[32m:ok[0m	[32m86[0m	[32m▎[0m
738	[32m:ok[0m	[32m64[0m	[32m▎[0m
739	[32m:ok[0m	[32m157[0m	[32m▍[0m
740	[32m:ok[0m	[32m125[0m	[32m▍[0m
741	[32m:ok[0m	[32m116[0m	[32m▎[0m
742	[32m:ok[0m	[32m108[0m	[32m▎[0m
743	[32m:ok[0m	[32m64[0m	[32m▎[0m
744	[32m:ok[0m	[32m86[0m	[32m▎[0m
745	[32m:ok[0m	[32m112[0m	[32m▎[0m
746	[32m:ok[0m	[32m93[0m	[32m▎[0m
747	[32m:ok[0m	[32m75[0m	[32m▎[0m
748	[32m:ok[0m	[32m61[0m	[32m▏[0m
749	[32m:ok[0m	[32m124[0m	[32m▎[0m
750	[32m:ok[0m	[32m135[0m	[32m▍[0m
751	[32m:ok[0m	[32m97[0m	[32m▎[0m
752	[32m:ok[0m	[32m80[0m	[32m▎[0m
753	[32m:ok[0m	[32m63[0m	[32m▎[0m
754	[32m:ok[0m	[32m120[0m	[32m▎[0m
755	[32m:ok[0m	[32m106[0m	[32m▎[0m
756	[32m:ok[0m	[32m83[0m	[32m▎[0m
757	[32m:ok[0m	[32m62[0m	[32m▏[0m
758	[32m:ok[0m	[32m120[0m	[32m▎[0m
759	[32m:ok[0m	[32m131[0m	[32m▍[0m
760	[32m:ok[0m	[32m94[0m	[32m▎[0m
761	[32m:ok[0m	[32m124[0m	[32m▎[0m
762	[32m:ok[0m	[32m60[0m	[32m▏[0m
763	[32m:ok[0m	[32m84[0m	[32m▎[0m
764	[32m:ok[0m	[32m111[0m	[32m▎[0m
765	[32m:ok[0m	[32m81[0m	[32m▎[0m
766	[32m:ok[0m	[32m106[0m	[32m▎[0m
767	[32m:ok[0m	[32m61[0m	[32m▏[0m
768	[32m:ok[0m	[32m146[0m	[32m▍[0m
769	[32m:ok[0m	[32m133[0m	[32m▍[0m
770	[32m:ok[0m	[32m64[0m	[32m▎[0m
771	[32m:ok[0m	[32m149[0m	[32m▍[0m
772	[32m:ok[0m	[32m89[0m	[32m▎[0m
773	[32m:ok[0m	[32m135[0m	[32m▍[0m
774	[32m:ok[0m	[32m115[0m	[32m▎[0m
775	[32m:ok[0m	[32m115[0m	[32m▎[0m
776	[32m:ok[0m	[32m130[0m	[32m▍[0m
777	[32m:ok[0m	[32m102[0m	[32m▎[0m
778	[32m:ok[0m	[32m88[0m	[32m▎[0m
779	[32m:ok[0m	[32m72[0m	[32m▎[0m
780	[32m:ok[0m	[32m108[0m	[32m▎[0m
781	[32m:ok[0m	[32m96[0m	[32m▎[0m
782	[32m:ok[0m	[32m79[0m	[32m▎[0m
783	[32m:ok[0m	[32m139[0m	[32m▍[0m
784	[32m:ok[0m	[32m74[0m	[32m▎[0m
785	[32m:ok[0m	[32m80[0m	[32m▎[0m
786	[32m:ok[0m	[32m107[0m	[32m▎[0m
787	[32m:ok[0m	[32m59[0m	[32m▏[0m
788	[32m:ok[0m	[32m129[0m	[32m▍[0m
789	[32m:ok[0m	[32m144[0m	[32m▍[0m
790	[32m:ok[0m	[32m119[0m	[32m▎[0m
791	[32m:ok[0m	[32m110[0m	[32m▎[0m
792	[32m:ok[0m	[32m97[0m	[32m▎[0m
793	[32m:ok[0m	[32m83[0m	[32m▎[0m
794	[32m:ok[0m	[32m60[0m	[32m▏[0m
795	[32m:ok[0m	[32m125[0m	[32m▍[0m
796	[32m:ok[0m	[32m159[0m	[32m▍[0m
797	[32m:ok[0m	[32m104[0m	[32m▎[0m
798	[32m:ok[0m	[32m80[0m	[32m▎[0m
799	[32m:ok[0m	[32m59[0m	[32m▏[0m
800	[32m:ok[0m	[32m122[0m	[32m▎[0m
801	[32m:ok[0m	[32m144[0m	[32m▍[0m
802	[32m:ok[0m	[32m104[0m	[32m▎[0m
803	[32m:ok[0m	[32m84[0m	[32m▎[0m
804	[32m:ok[0m	[32m58[0m	[32m▏[0m
805	[32m:ok[0m	[32m94[0m	[32m▎[0m
806	[32m:ok[0m	[32m67[0m	[32m▎[0m
807	[32m:ok[0m	[32m80[0m	[32m▎[0m
808	[32m:ok[0m	[32m117[0m	[32m▎[0m
809	[32m:ok[0m	[32m130[0m	[32m▍[0m
810	[32m:ok[0m	[32m130[0m	[32m▍[0m
811	[32m:ok[0m	[32m59[0m	[32m▏[0m
812	[32m:ok[0m	[32m86[0m	[32m▎[0m
813	[32m:ok[0m	[32m109[0m	[32m▎[0m
814	[32m:ok[0m	[32m154[0m	[32m▍[0m
815	[32m:ok[0m	[32m89[0m	[32m▎[0m
816	[32m:ok[0m	[32m103[0m	[32m▎[0m
817	[32m:ok[0m	[32m75[0m	[32m▎[0m
818	[32m:ok[0m	[32m55[0m	[32m▏[0m
819	[32m:ok[0m	[32m116[0m	[32m▎[0m
820	[32m:ok[0m	[32m147[0m	[32m▍[0m
821	[32m:ok[0m	[32m99[0m	[32m▎[0m
822	[32m:ok[0m	[32m62[0m	[32m▏[0m
823	[32m:ok[0m	[32m80[0m	[32m▎[0m
824	[32m:ok[0m	[32m117[0m	[32m▎[0m
825	[32m:ok[0m	[32m117[0m	[32m▎[0m
826	[32m:ok[0m	[32m160[0m	[32m▍[0m
827	[32m:ok[0m	[32m92[0m	[32m▎[0m
828	[32m:ok[0m	[32m133[0m	[32m▍[0m
829	[32m:ok[0m	[32m68[0m	[32m▎[0m
830	[32m:ok[0m	[32m111[0m	[32m▎[0m
831	[32m:ok[0m	[32m101[0m	[32m▎[0m
832	[32m:ok[0m	[32m54[0m	[32m▏[0m
833	[32m:ok[0m	[32m88[0m	[32m▎[0m
834	[32m:ok[0m	[32m75[0m	[32m▎[0m
835	[32m:ok[0m	[32m89[0m	[32m▎[0m
836	[32m:ok[0m	[32m66[0m	[32m▎[0m
837	[32m:ok[0m	[32m75[0m	[32m▎[0m
838	[32m:ok[0m	[32m125[0m	[32m▍[0m
839	[32m:ok[0m	[32m144[0m	[32m▍[0m
840	[32m:ok[0m	[32m131[0m	[32m▍[0m
841	[32m:ok[0m	[32m65[0m	[32m▎[0m
842	[32m:ok[0m	[32m89[0m	[32m▎[0m
843	[32m:ok[0m	[32m115[0m	[32m▎[0m
844	[32m:ok[0m	[32m150[0m	[32m▍[0m
845	[32m:ok[0m	[32m77[0m	[32m▎[0m
846	[32m:ok[0m	[32m60[0m	[32m▏[0m
847	[32m:ok[0m	[32m85[0m	[32m▎[0m
848	[32m:ok[0m	[32m109[0m	[32m▎[0m
849	[32m:ok[0m	[32m97[0m	[32m▎[0m
850	[32m:ok[0m	[32m147[0m	[32m▍[0m
851	[32m:ok[0m	[32m55[0m	[32m▏[0m
852	[32m:ok[0m	[32m74[0m	[32m▎[0m
853	[32m:ok[0m	[32m116[0m	[32m▎[0m
854	[32m:ok[0m	[32m95[0m	[32m▎[0m
855	[32m:ok[0m	[32m136[0m	[32m▍[0m
856	[32m:ok[0m	[32m92[0m	[32m▎[0m
857	[32m:ok[0m	[32m112[0m	[32m▎[0m
858	[32m:ok[0m	[32m59[0m	[32m▏[0m
859	[32m:ok[0m	[32m154[0m	[32m▍[0m
860	[32m:ok[0m	[32m75[0m	[32m▎[0m
861	[32m:ok[0m	[32m59[0m	[32m▏[0m
862	[32m:ok[0m	[32m91[0m	[32m▎[0m
863	[32m:ok[0m	[32m98[0m	[32m▎[0m
864	[32m:ok[0m	[32m109[0m	[32m▎[0m
865	[32m:ok[0m	[32m62[0m	[32m▏[0m
866	[32m:ok[0m	[32m106[0m	[32m▎[0m
867	[32m:ok[0m	[32m88[0m	[32m▎[0m
868	[32m:ok[0m	[32m149[0m	[32m▍[0m
869	[32m:ok[0m	[32m129[0m	[32m▍[0m
870	[32m:ok[0m	[32m162[0m	[32m▍[0m
871	[32m:ok[0m	[32m96[0m	[32m▎[0m
872	[32m:ok[0m	[32m61[0m	[32m▏[0m
873	[32m:ok[0m	[32m145[0m	[32m▍[0m
874	[32m:ok[0m	[32m118[0m	[32m▎[0m
875	[32m:ok[0m	[32m112[0m	[32m▎[0m
876	[32m:ok[0m	[32m81[0m	[32m▎[0m
877	[32m:ok[0m	[32m57[0m	[32m▏[0m
878	[32m:ok[0m	[32m130[0m	[32m▍[0m
879	[32m:ok[0m	[32m99[0m	[32m▎[0m
880	[32m:ok[0m	[32m151[0m	[32m▍[0m
881	[32m:ok[0m	[32m178[0m	[32m▍[0m
882	[32m:ok[0m	[32m72[0m	[32m▎[0m
883	[32m:ok[0m	[32m94[0m	[32m▎[0m
884	[32m:ok[0m	[32m130[0m	[32m▍[0m
885	[32m:ok[0m	[32m95[0m	[32m▎[0m
886	[32m:ok[0m	[32m128[0m	[32m▍[0m
887	[32m:ok[0m	[32m61[0m	[32m▏[0m
888	[32m:ok[0m	[32m139[0m	[32m▍[0m
889	[32m:ok[0m	[32m150[0m	[32m▍[0m
890	[32m:ok[0m	[32m119[0m	[32m▎[0m
891	[32m:ok[0m	[32m74[0m	[32m▎[0m
892	[32m:ok[0m	[32m58[0m	[32m▏[0m
893	[32m:ok[0m	[32m90[0m	[32m▎[0m
894	[32m:ok[0m	[32m108[0m	[32m▎[0m
895	[32m:ok[0m	[32m150[0m	[32m▍[0m
896	[32m:ok[0m	[32m66[0m	[32m▎[0m
897	[32m:ok[0m	[32m37[0m	[32m▏[0m
898	[32m:ok[0m	[32m115[0m	[32m▎[0m
899	[32m:ok[0m	[32m93[0m	[32m▎[0m
900	[32m:ok[0m	[32m115[0m	[32m▎[0m
901	[32m:ok[0m	[32m67[0m	[32m▎[0m
902	[32m:ok[0m	[32m99[0m	[32m▎[0m
903	[32m:ok[0m	[32m127[0m	[32m▍[0m
904	[32m:ok[0m	[32m140[0m	[32m▍[0m
905	[32m:ok[0m	[32m121[0m	[32m▎[0m
906	[32m:ok[0m	[32m58[0m	[32m▏[0m
907	[32m:ok[0m	[32m71[0m	[32m▎[0m
908	[32m:ok[0m	[32m81[0m	[32m▎[0m
909	[32m:ok[0m	[32m91[0m	[32m▎[0m
910	[32m:ok[0m	[32m143[0m	[32m▍[0m
911	[32m:ok[0m	[32m123[0m	[32m▎[0m
912	[32m:ok[0m	[32m62[0m	[32m▎[0m
913	[32m:ok[0m	[32m176[0m	[32m▍[0m
914	[32m:ok[0m	[32m97[0m	[32m▎[0m
915	[32m:ok[0m	[32m91[0m	[32m▎[0m
916	[32m:ok[0m	[32m128[0m	[32m▍[0m
917	[32m:ok[0m	[32m85[0m	[32m▎[0m
918	[32m:ok[0m	[32m115[0m	[32m▎[0m
919	[32m:ok[0m	[32m67[0m	[32m▎[0m
920	[32m:ok[0m	[32m79[0m	[32m▎[0m
921	[32m:ok[0m	[32m129[0m	[32m▍[0m
922	[32m:ok[0m	[32m66[0m	[32m▎[0m
923	[32m:ok[0m	[32m98[0m	[32m▎[0m
924	[32m:ok[0m	[32m156[0m	[32m▍[0m
925	[32m:ok[0m	[32m70[0m	[32m▎[0m
926	[32m:ok[0m	[32m156[0m	[32m▍[0m
927	[32m:ok[0m	[32m112[0m	[32m▎[0m
928	[32m:ok[0m	[32m96[0m	[32m▎[0m
929	[32m:ok[0m	[32m140[0m	[32m▍[0m
930	[32m:ok[0m	[32m62[0m	[32m▏[0m
931	[32m:ok[0m	[32m95[0m	[32m▎[0m
932	[32m:ok[0m	[32m74[0m	[32m▎[0m
933	[32m:ok[0m	[32m109[0m	[32m▎[0m
934	[32m:ok[0m	[32m83[0m	[32m▎[0m
935	[32m:ok[0m	[32m58[0m	[32m▏[0m
936	[32m:ok[0m	[32m157[0m	[32m▍[0m
937	[32m:ok[0m	[32m77[0m	[32m▎[0m
938	[32m:ok[0m	[32m123[0m	[32m▎[0m
939	[32m:ok[0m	[32m98[0m	[32m▎[0m
940	[32m:ok[0m	[32m93[0m	[32m▎[0m
941	[32m:ok[0m	[32m118[0m	[32m▎[0m
942	[32m:ok[0m	[32m70[0m	[32m▎[0m
943	[32m:ok[0m	[32m132[0m	[32m▍[0m
944	[32m:ok[0m	[32m151[0m	[32m▍[0m
945	[32m:ok[0m	[32m82[0m	[32m▎[0m
946	[32m:ok[0m	[32m125[0m	[32m▍[0m
947	[32m:ok[0m	[32m68[0m	[32m▎[0m
948	[32m:ok[0m	[32m97[0m	[32m▎[0m
949	[32m:ok[0m	[32m111[0m	[32m▎[0m
950	[32m:ok[0m	[32m181[0m	[32m▍[0m
951	[32m:ok[0m	[32m62[0m	[32m▎[0m
952	[32m:ok[0m	[32m97[0m	[32m▎[0m
953	[32m:ok[0m	[32m118[0m	[32m▎[0m
954	[32m:ok[0m	[32m145[0m	[32m▍[0m
955	[32m:ok[0m	[32m109[0m	[32m▎[0m
956	[32m:ok[0m	[32m107[0m	[32m▎[0m
957	[32m:ok[0m	[32m94[0m	[32m▎[0m
958	[32m:ok[0m	[32m70[0m	[32m▎[0m
959	[32m:ok[0m	[32m125[0m	[32m▍[0m
960	[32m:ok[0m	[32m118[0m	[32m▎[0m
961	[32m:ok[0m	[32m99[0m	[32m▎[0m
962	[32m:ok[0m	[32m79[0m	[32m▎[0m
963	[32m:ok[0m	[32m62[0m	[32m▏[0m
964	[32m:ok[0m	[32m87[0m	[32m▎[0m
965	[32m:ok[0m	[32m184[0m	[32m▍[0m
966	[32m:ok[0m	[32m114[0m	[32m▎[0m
967	[32m:ok[0m	[32m62[0m	[32m▎[0m
968	[32m:ok[0m	[32m87[0m	[32m▎[0m
969	[32m:ok[0m	[32m152[0m	[32m▍[0m
970	[32m:ok[0m	[32m120[0m	[32m▎[0m
971	[32m:ok[0m	[32m133[0m	[32m▍[0m
972	[32m:ok[0m	[32m89[0m	[32m▎[0m
973	[32m:ok[0m	[32m65[0m	[32m▎[0m
974	[32m:ok[0m	[32m110[0m	[32m▎[0m
975	[32m:ok[0m	[32m139[0m	[32m▍[0m
976	[32m:ok[0m	[32m122[0m	[32m▎[0m
977	[32m:ok[0m	[32m85[0m	[32m▎[0m
978	[32m:ok[0m	[32m63[0m	[32m▎[0m
979	[32m:ok[0m	[32m102[0m	[32m▎[0m
980	[32m:ok[0m	[32m121[0m	[32m▎[0m
981	[32m:ok[0m	[32m159[0m	[32m▍[0m
982	[32m:ok[0m	[32m63[0m	[32m▎[0m
983	[32m:ok[0m	[32m94[0m	[32m▎[0m
984	[32m:ok[0m	[32m138[0m	[32m▍[0m
985	[32m:ok[0m	[32m105[0m	[32m▎[0m
986	[32m:ok[0m	[32m130[0m	[32m▍[0m
987	[32m:ok[0m	[32m117[0m	[32m▎[0m
988	[32m:ok[0m	[32m75[0m	[32m▎[0m
989	[32m:ok[0m	[32m89[0m	[32m▎[0m
990	[32m:ok[0m	[32m109[0m	[32m▎[0m
991	[32m:ok[0m	[32m161[0m	[32m▍[0m
992	[32m:ok[0m	[32m85[0m	[32m▎[0m
993	[32m:ok[0m	[32m66[0m	[32m▎[0m
994	[32m:ok[0m	[32m144[0m	[32m▍[0m
995	[32m:ok[0m	[32m63[0m	[32m▎[0m
996	[32m:ok[0m	[32m89[0m	[32m▎[0m
997	[32m:ok[0m	[32m97[0m	[32m▎[0m
998	[32m:ok[0m	[32m78[0m	[32m▎[0m
999	[32m:ok[0m	[32m109[0m	[32m▎[0m
