reporting-disabled = false

[meta]
  dir = "/var/lib/influxdb/meta"
  hostname = "%HOSTNAME%"
  bind-address = "%HOSTNAME%:8088"
  http-bind-address = "%HOSTNAME%:8091"
  retention-autocreate = true
  election-timeout = "1s"
  heartbeat-timeout = "100ms"
  leader-lease-timeout = "50ms"
  commit-timeout = "50ms"
  cluster-tracing = true
  raft-promotion-enabled = true
  logging-enabled = true
  pprof-enabled = false
  lease-duration = "1m0s"

[data]
  enabled = true
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  max-wal-size = 104857600 # Maximum size the WAL can reach before a flush. Defaults to 100MB.
  wal-flush-interval = "10m" # Maximum time data can sit in WAL before a flush.
  wal-partition-flush-delay = "1s" # The delay time between each WAL partition being flushed.

  wal-dir = "/var/lib/influxdb/wal"
  wal-logging-enabled = true
  data-logging-enabled = true

  query-log-enabled = true

[hinted-handoff]
  enabled = true
  dir = "/var/lib/influxdb/hh"
  max-size = 1073741824
  max-age = "168h"
  retry-rate-limit = 0


  retry-interval = "1s"
  retry-max-interval = "1m"
  purge-interval = "1h"

[cluster]
  shard-writer-timeout = "10s" # The time within which a remote shard must respond to a write request.
  write-timeout = "10s" # The time within which a write request must complete on the cluster.

[retention]
  enabled = true
  check-interval = "30m"


[shard-precreation]
  enabled = true
  check-interval = "10m"
  advance-period = "30m"

[monitor]
  store-enabled = true # Whether to record statistics internally.
  store-database = "_internal" # The destination database for recorded statistics
  store-interval = "10s" # The interval at which to record statistics

[admin]
  enabled = true
  bind-address = ":8083"
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"


[http]
  enabled = true
  bind-address = ":8086"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/influxdb.pem"

[[graphite]]
  enabled = false


[collectd]
  enabled = false


[opentsdb]
  enabled = false


[[udp]]
  enabled = false

[continuous_queries]
  log-enabled = true
  enabled = true
  recompute-previous-n = 2
  recompute-no-older-than = "10m"
  compute-runs-per-interval = 10
  compute-no-more-than = "2m"